<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inquire Depositor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InquireDepositorViewController" customModule="NHBankFundManagemnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-9U-5fO">
                                <rect key="frame" x="0.0" y="275" width="375" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예금주명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-x2-I1Z">
                                        <rect key="frame" x="33" y="167" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-mN-Mfo">
                                        <rect key="frame" x="33" y="134" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은행코드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-1j-81U">
                                        <rect key="frame" x="33" y="101" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌번호 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-Yr-EY4">
                                        <rect key="frame" x="16" y="20" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="계좌번호를 입력해주세요." textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-nI-wXn">
                                        <rect key="frame" x="203.33333333333337" y="9.6666666666666856" width="141.66666666666663" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-tR-IXA" userLabel="은행코드값">
                                        <rect key="frame" x="239.33333333333334" y="111.66666666666669" width="69.666666666666657" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-BS-522" userLabel="계좌번호값">
                                        <rect key="frame" x="274.33333333333331" y="123.66666666666669" width="0.0" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-ll-nfS" userLabel="예금주명값">
                                        <rect key="frame" x="274.33333333333331" y="177.66666666666669" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-Bp-Jsg">
                                        <rect key="frame" x="8" y="224" width="359" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="예금주조회">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="requestInquireDepositorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dia-E8-LGK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6cn-tR-IXA" secondAttribute="trailing" constant="66" id="28L-PF-kpV"/>
                                    <constraint firstItem="oMN-1j-81U" firstAttribute="leading" secondItem="FdR-9U-5fO" secondAttribute="leading" constant="33" id="3By-jp-3ud"/>
                                    <constraint firstItem="6cn-tR-IXA" firstAttribute="centerY" secondItem="oMN-1j-81U" secondAttribute="centerY" id="5Ic-qL-17E"/>
                                    <constraint firstItem="sKO-mN-Mfo" firstAttribute="top" secondItem="oMN-1j-81U" secondAttribute="bottom" constant="12" id="8KW-Om-vKh"/>
                                    <constraint firstItem="dRh-Yr-EY4" firstAttribute="top" secondItem="FdR-9U-5fO" secondAttribute="top" constant="20" symbolic="YES" id="BRE-mU-hua"/>
                                    <constraint firstItem="Wlf-x2-I1Z" firstAttribute="centerX" secondItem="dRh-Yr-EY4" secondAttribute="centerX" id="BZL-WT-jIF"/>
                                    <constraint firstItem="6cn-tR-IXA" firstAttribute="top" secondItem="3I8-nI-wXn" secondAttribute="bottom" constant="60" id="BjE-DX-f2c"/>
                                    <constraint firstItem="yG9-Bp-Jsg" firstAttribute="top" secondItem="Wlf-x2-I1Z" secondAttribute="bottom" constant="36" id="CHq-kO-VgJ"/>
                                    <constraint firstItem="5Ih-BS-522" firstAttribute="centerY" secondItem="sKO-mN-Mfo" secondAttribute="centerY" id="Doh-Mk-Zro"/>
                                    <constraint firstItem="7Gn-ll-nfS" firstAttribute="top" secondItem="5Ih-BS-522" secondAttribute="bottom" constant="12" id="E3r-34-7uY"/>
                                    <constraint firstItem="7Gn-ll-nfS" firstAttribute="centerX" secondItem="3I8-nI-wXn" secondAttribute="centerX" id="Eem-JP-pAh"/>
                                    <constraint firstItem="5Ih-BS-522" firstAttribute="centerX" secondItem="6cn-tR-IXA" secondAttribute="centerX" id="Fyp-t1-4X7"/>
                                    <constraint firstItem="3I8-nI-wXn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dRh-Yr-EY4" secondAttribute="trailing" constant="20" id="JcZ-zl-Gap"/>
                                    <constraint firstItem="yG9-Bp-Jsg" firstAttribute="leading" secondItem="FdR-9U-5fO" secondAttribute="leading" constant="8" id="KHA-94-O0v"/>
                                    <constraint firstItem="3I8-nI-wXn" firstAttribute="centerY" secondItem="dRh-Yr-EY4" secondAttribute="centerY" id="Kw1-Kp-Iwe"/>
                                    <constraint firstItem="7Gn-ll-nfS" firstAttribute="centerX" secondItem="6cn-tR-IXA" secondAttribute="centerX" id="Kyr-46-WN9"/>
                                    <constraint firstItem="7Gn-ll-nfS" firstAttribute="centerY" secondItem="Wlf-x2-I1Z" secondAttribute="centerY" id="LDY-bH-C8P"/>
                                    <constraint firstItem="oMN-1j-81U" firstAttribute="centerX" secondItem="dRh-Yr-EY4" secondAttribute="centerX" id="PZ5-ar-bFg"/>
                                    <constraint firstItem="5Ih-BS-522" firstAttribute="centerX" secondItem="3I8-nI-wXn" secondAttribute="centerX" id="SNz-QJ-WbB"/>
                                    <constraint firstAttribute="trailing" secondItem="yG9-Bp-Jsg" secondAttribute="trailing" constant="8" id="Tkg-Jn-7J1"/>
                                    <constraint firstItem="5Ih-BS-522" firstAttribute="top" secondItem="6cn-tR-IXA" secondAttribute="bottom" constant="12" id="XOz-EI-Cti"/>
                                    <constraint firstAttribute="bottom" secondItem="yG9-Bp-Jsg" secondAttribute="bottom" constant="8" id="byS-Ae-c6G"/>
                                    <constraint firstItem="Wlf-x2-I1Z" firstAttribute="top" secondItem="sKO-mN-Mfo" secondAttribute="bottom" constant="12" id="mOZ-gL-Yay"/>
                                    <constraint firstItem="6cn-tR-IXA" firstAttribute="centerX" secondItem="3I8-nI-wXn" secondAttribute="centerX" id="r6j-VC-PwO"/>
                                    <constraint firstItem="dRh-Yr-EY4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FdR-9U-5fO" secondAttribute="leading" id="s4z-fj-Ey9"/>
                                    <constraint firstAttribute="trailing" secondItem="3I8-nI-wXn" secondAttribute="trailing" constant="30" id="sJS-9n-Vjf"/>
                                    <constraint firstItem="oMN-1j-81U" firstAttribute="top" secondItem="dRh-Yr-EY4" secondAttribute="bottom" constant="60" id="x65-2B-xl4"/>
                                    <constraint firstItem="sKO-mN-Mfo" firstAttribute="centerX" secondItem="dRh-Yr-EY4" secondAttribute="centerX" id="zVF-pg-k0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdR-9U-5fO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WPn-xK-6Z8"/>
                            <constraint firstItem="FdR-9U-5fO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hpz-Uv-jHW"/>
                            <constraint firstItem="FdR-9U-5fO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jLs-6Z-mjH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acnoLabel" destination="5Ih-BS-522" id="KvJ-M4-EY5"/>
                        <outlet property="bncdLabel" destination="6cn-tR-IXA" id="Q2L-wu-SuG"/>
                        <outlet property="dpnmLabel" destination="7Gn-ll-nfS" id="BnM-iV-TdX"/>
                        <outlet property="inputAccountNumberTextField" destination="3I8-nI-wXn" id="fIa-St-YQT"/>
                        <outlet property="inquireDepositorButton" destination="yG9-Bp-Jsg" id="OgB-nO-QXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.39901477832512"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
